:root {
  --primary-font: 'Open Sans', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --primary-text-color-theme-dark: #ffffff;
  --primary-text-color-theme-light: #303030;
  --secondary-text-color-theme-dark: #9da4bd;
  --secondary-text-color-theme-light: #555555;
  --accent-color: #ff6c00;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
button {
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  border: none;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

body {
  font-family: var(--primary-font);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  width: 100%;
  padding-left: 31px;
  padding-right: 31px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 39px;
    padding-right: 39px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.section {
  padding-top: 84px;
  padding-bottom: 84px;
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
/* ========== COMPONENTS ========== */
.modal-btn {
  min-width: 160px;
  height: 40px;
  padding: 12px 20px;
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  cursor: pointer;

  border: 1px solid var(--accent-color);
  border-radius: 25px;
  background-color: transparent;
  transition: color 250ms linear, background-color 250ms linear;
}
.modal-btn-theme-dark {
  color: var(--primary-text-color-theme-dark);
}
.modal-btn-theme-light {
  color: var(--primary-text-color-theme-light);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-text-color-theme-dark);
}
.media-list-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;

  color: var(--primary-text-color-theme-light);
  transition: color 250ms linear;
}
.media-list-link:hover,
.media-list-link:focus {
  color: var(--accent-color);
}
.suptitle {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
}
.suptitle::before {
  display: block;
  width: 60px;
  height: 1px;
  content: '';
  margin-right: 20px;
  background-color: currentColor;
}
.suptitle-theme-dark {
  color: rgba(157, 164, 189, 0.6);
}
.suptitle-theme-light {
  color: var(--primary-text-color-theme-light);
}
.section-description {
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.02em;
}
.section-description-theme-dark {
  color: var(--secondary-text-color-theme-dark);
}
.section-description-theme-light {
  color: var(--secondary-text-color-theme-light);
}
.section-title {
  font-family: var(--secondary-font);
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}

.section-title-theme-dark {
  margin-bottom: 44px;
  color: var(--primary-text-color-theme-dark);
}
.section-title-theme-light {
  margin-bottom: 20px;
  color: var(--primary-text-color-theme-light);
}
@media screen and (max-width: 767px) {
  .prices .section-title {
    font-size: 40px;
  }
}
@media screen and (max-width: 1199px) {
  .about .section-title {
    font-size: 28px;
  }
}
@media screen and (min-width: 768px) {
  .section-description {
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
  }
}
/* ========== /COMPONENTS ========== */

/* ========== SITE HEADER ==========*/
.page-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
  /* background-color: rgba(25, 28, 38, 0.25); */
}
.page-header-container {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .logo {
    fill: var(--primary-text-color-theme-dark);
  }
  .header-menu {
    display: none;
  }
  .header-contacts {
    display: none;
  }
  .hero-left-side {
    display: none;
  }
  .mobile-menu-btn {
    margin-left: auto;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: transparent;
    color: var(--primary-text-color-theme-dark);
  }
  .mobile-menu-btn:hover .mobile-menu-icon {
    fill: var(--accent-color);
  }
  .mobile-menu-btn:focus .mobile-menu-icon {
    fill: var(--accent-color);
  }
  .mobile-menu-icon {
    fill: currentColor;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;
    width: 100%;
    position: relative;
    padding: 118px 40px 200px 20px;
  }
  .mobile-menu {
    position: fixed;
    width: 70%;
    height: 100%;
    z-index: 100;
    top: 0;
    right: 0;
    background-color: var(--primary-text-color-theme-dark);

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu.is-open {
    transform: translateX(0);
  }
  .mobile-menu-close-bnt {
    position: absolute;
    top: 48px;
    right: 31px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: transparent;
    color: var(--primary-text-color-theme-light);
  }
  .mobile-menu-close-bnt:hover .menu-modal-button-icon {
    fill: var(--accent-color);
  }
  .mobile-menu-close-bnt:focus .menu-modal-button-icon {
    fill: var(--accent-color);
  }
  .menu-modal-button-icon {
    fill: currentColor;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-header-menu {
    margin-bottom: 64px;
  }
  .menu-item:not(:last-child) {
    margin-bottom: 24px;
  }
  .menu-link {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.39;
    letter-spacing: 0.1em;

    color: var(--primary-text-color-theme-light);
    transition: color 250ms linear;
  }
  .menu-link:hover,
  .menu-link:focus {
    color: var(--accent-color);
  }
  .phone-number {
    display: block;
    margin-bottom: 13px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.39;
    letter-spacing: 0.1em;

    color: var(--primary-text-color-theme-light);
    transition: color 250ms linear;
  }
  .phone-number:hover,
  .phone-number:focus {
    color: var(--accent-color);
  }
  .mobile-menu .modal-btn {
    color: var(--primary-text-color-theme-light);
    margin-bottom: 13px;
  }
  .mobile-menu .modal-btn:hover,
  .mobile-menu .modal-btn:focus {
    color: var(--primary-text-color-theme-dark);
    background-color: var(--accent-color);
  }
  .mobile-menu .mobile-media-list {
    display: block;
    margin-top: auto;
  }
  .media-list-item {
    display: flex;
    align-items: center;
  }
  .media-list-item::before {
    display: block;
    width: 60px;
    height: 1px;
    content: '';
    margin-right: 40px;
    background-color: var(--primary-text-color-theme-light);
  }
  .media-list-item:last-child::before {
    background-color: transparent;
  }
}
@media screen and (max-width: 370px) {
  .menu-link {
    font-size: 14px;
  }
  .phone-number {
    font-size: 14px;
  }
  .mobile-menu .modal-btn {
    font-size: 10px;
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .mobile-menu-btn {
    display: none;
  }
  .logo {
    margin-right: 58px;
  }
  .page-header-container {
    display: flex;
    align-items: center;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .header-menu {
    display: flex;
    align-items: center;
  }
  .menu-item:not(:last-child) {
    margin-right: 20px;
  }
  .menu-link {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;

    color: var(--primary-text-color-theme-dark);
    transition: color 250ms linear;
  }
  .menu-link:hover,
  .menu-link:focus {
    color: var(--accent-color);
  }
  .header-contacts {
    position: relative;
    margin-left: auto;
  }
  .phone-number {
    position: absolute;
    top: 100%;
    left: 20px;
    display: block;
    margin-top: 20px;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;

    color: var(--primary-text-color-theme-dark);
    transition: color 250ms linear;
  }
  .phone-number:hover,
  .phone-number:focus {
    color: var(--accent-color);
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 131px;
  }
  .menu-item:not(:last-child) {
    margin-right: 30px;
  }
  .header-contacts {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .phone-number {
    display: block;
    position: static;
    margin-right: 43px;
    margin-top: 0;
  }
  .page-header .modal-btn {
    margin-right: 17px;
  }
}
/* ========== /SITE HEADER ==========*/

/* ========== HERO ========== */
.hero {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.hero-container {
  display: flex;
}
@media screen and (max-width: 767px) {
  .hero-container {
    padding: 0;
  }
}
.hero-right-side {
  padding: 208px 128px 209px 31px;

  flex-grow: 1;
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
    url('../images/hero/hero-img3-mob.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rgba(25, 28, 38);
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 480px),
  screen and (min-resolution: 192dpi) and (min-width: 480px),
  screen and (min-resolution: 2dppx) and (min-width: 480px) {
  .hero-right-side {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
      url('../images/hero/hero-img3-mob@2x.jpg');
  }
}
.main-title {
  margin-bottom: 20px;
  font-family: var(--secondary-font);
  font-size: 48px;
  line-height: 1.17;
  letter-spacing: 0.05em;

  color: var(--primary-text-color-theme-dark);
}
@media screen and (min-width: 480px) {
  .hero {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    width: 768px;
  }
  .hero-right-side {
    padding: 272px 114px 237px 98px;

    flex-grow: 1;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
      url('../images/hero/hero-img3-tab.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(25, 28, 38);
  }
  .hero .hero-left-side {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    max-width: 100px;
  }
  .hero .media-list {
    transform: rotate(-90deg);
    display: flex;
    align-items: center;
    padding-left: 350px;
  }
  .media-list::before {
    display: block;
    width: 60px;
    height: 1px;
    content: '';
    margin-right: 40px;
  }
  .media-list::before {
    background-color: rgba(157, 164, 189, 0.6);
  }
  .media-list::before {
    background-color: var(--primary-text-color-theme-light);
  }
  .hero .section-description {
    max-width: 360px;
  }
  .media-list-item:not(:last-child) {
    margin-right: 40px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero-right-side {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
      url('../images/hero/hero-img3-tab@2x.jpg');
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    width: 1200px;
  }
  .hero-right-side {
    padding-top: 272px;
    padding-bottom: 206px;
    padding-left: 100px;
    flex-grow: 1;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
      url('../images/hero/hero-img3-deck.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(25, 28, 38);
  }
  .main-title {
    font-size: 72px;
    line-height: 1.2;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero-right-side {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
      url('../images/hero/hero-img3-deck@2x.jpg');
  }
}
/* ========== /HERO ========== */

/* ========== ABOUT ==========*/
@media screen and (max-width: 767px) {
  .about-list {
    display: none;
  }
}
.section-description-about {
  margin-bottom: 20px;
}
.about .section-title {
  max-width: 306px;
}
.about-text {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color-theme-light);
}
.about-text-about {
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .about-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-right: 30px;
  }
  .about-container {
    display: flex;
    align-items: center;
  }
  .about-text-about {
    margin-bottom: 77px;
  }
}
@media screen and (min-width: 1200px) {
  .about-container {
    padding-right: 110px;
  }
  .about-list {
    flex-direction: row;
    gap: 30px;
  }
  .about-text-about {
    margin-bottom: 42px;
  }
  .about .section-title {
    max-width: 470px;
  }
}
/* ========== /ABOUT ==========*/

/* ========== SERVICES AND PRICES ==========*/
.prices {
  max-width: 480px;
  margin: 0 auto;
  background-image: url(../images/services-and-prices/prices-img-mob.png),
    linear-gradient(#111319, #111319);
  background-size: cover;
  background-color: #111319;
}
.prices-wrap {
  padding: 10px 20px 30px;
  background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
  display: flex;
  flex-direction: column;
  margin-bottom: 44px;
}
.prices-table {
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color-theme-dark);
}
.prices-item::before {
  content: '';
  flex-grow: 1;
  height: 1px;
  background: rgba(157, 164, 189, 0.12);
}
.prices-item {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 12px;
}
.prices-item {
  margin-top: 20px;
}
.prices-item-text {
  order: -1;
}
.prices-btn {
  display: block;
  margin: 0 auto;
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 480px),
  screen and (min-resolution: 192dpi) and (min-width: 480px),
  screen and (min-resolution: 2dppx) and (min-width: 480px) {
  .prices {
    background-image: url(../images/services-and-prices/prices-img-mob@2x.png),
      linear-gradient(#111319, #111319);
  }
}
@media screen and (min-width: 768px) {
  .prices {
    max-width: 768px;
    margin: 0 auto;
    background-image: url(../images/services-and-prices/prices-img-tab.png),
      linear-gradient(#111319, #111319);
  }
  .prices-table {
    font-size: 18px;
    line-height: 1.67;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .prices {
    background-image: url(../images/services-and-prices/prices-img-tab@2x.png),
      linear-gradient(#111319, #111319);
  }
}
@media screen and (min-width: 1200px) {
  .prices-wrap {
    flex-direction: row;
    gap: 30px;
    background-image: none;
  }
  .prices {
    max-width: 1600px;
    margin: 0 auto;
    background-image: url(../images/services-and-prices/prices-img-deck.png),
      linear-gradient(#111319, #111319);
    background-size: cover;
    background-color: #111319;
  }
  .prices-table {
    padding: 30px 20px;
    width: calc((100% - 30px) / 2);
    font-size: 18px;
    background-image: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
  }
  .prices-item + .prices-item {
    margin-top: 20px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .prices {
    background-image: url(../images/services-and-prices/prices-img-deck@2x.png),
      linear-gradient(#111319, #111319);
  }
}
/* ========== /SERVICES AND PRICES ==========*/

/* ========== ¿Why people come to us? =========*/
.number-benefits {
  position: relative;
  margin-bottom: 6px;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.35;
  text-align: center;
  letter-spacing: 0.05em;

  color: var(--primary-text-color-theme-light);
}
.number-benefits::after {
  position: absolute;
  top: 0;

  content: '+';
  font-size: 16px;
  color: var(--accent-color);
}
.discription-benefits {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;

  color: var(--primary-text-color-theme-light);
}
.benefits .section-description {
  max-width: 370px;
}
.benefits-side {
  margin-bottom: 44px;
}
.benefits .section-title {
  letter-spacing: 0.04em;
}
.benefits-list {
  display: flex;
  flex-wrap: wrap;
}
.benefits-list-item:nth-child(2n) {
  margin-left: 30px;
  margin-top: 30px;
}
.benefits-list-item {
  width: 193px;
  height: 133px;
  text-align: center;
  padding: 20px 24px;
  background-color: #f7f7f7;
}
@media screen and (min-width: 768px) {
  .benefits-side {
    margin-right: 189px;
  }
  .benefits .section-description {
    max-width: 500px;
  }
  .benefits .section-title {
    max-width: 450px;
  }
  .benefits-list {
    margin-left: 240px;
  }
  .benefits-list-item {
    width: 210px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-container {
    width: 985px;
    display: flex;
    flex-direction: row-reverse;
  }
  .benefits-list-item {
    width: 170px;
  }
  .benefits-list {
    max-width: 370px;
    margin-right: 130px;
    margin-left: 0px;
  }
  .benefits-side {
    margin-right: 0px;
  }
}
/* ========== /¿Why people come to us? =========*/

/* ========== Our barbers (Barbers) ===========*/
.barbers {
  background-color: #f7f7f7;
}
.barbers-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.barber-title {
  margin-bottom: 44px;
}
.barber-name-title {
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.38;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--primary-text-color-theme-light);
}
.barber-position {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.barber-name-card {
  margin-bottom: 30px;
  margin-top: 30px;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
}
.social-list-icon {
  fill: var(--primary-text-color-theme-light);
  transition: fill 250ms linear;
}
.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--accent-color);
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1200px) {
  .barbers-item {
    flex-basis: calc((100% - 2 * 30px) / 3);
  }
  .barbers-list {
    display: flex;
    flex-direction: row;
  }
}
/* ========== /Our barbers (Barbers) ===========*/

/* ========== Photo gallery ==========*/
.gallery-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.gallery-list-item {
  flex-basis: calc((100% - 3 * 30px) / 4);
}
.gallery-suptitle {
  margin-bottom: 44px;
}
@media screen and (min-width: 768px) {
  .gallery-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .gallery-list-item {
    flex-basis: calc((100% - 1 * 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .gallery-list {
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .gallery-list-item {
    flex-basis: calc((100% - 3 * 30px) / 4);
  }
}
/* ========== Photo gallery ==========*/

/* ========== Online-booking ========== */
  .booking {
  background-color: #191c26;
}
.booking-input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  outline: none;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--primary-text-color-theme-dark);

  transition: border-bottom 250ms linear;
}
.booking-input:hover,
.booking-input:focus {
  border-bottom: 1px solid #ffffff;
}
.booking-input::placeholder {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.4);

  transition: color 250ms linear;
}
.booking-input:hover::-webkit-input-placeholder,
.booking-input:focus::-webkit-input-placeholder {
  color: #ffffff;
}
.booking-row {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-bottom: 44px;
}
.booking-comment {
  width: 100%;
  height: 76px;
  resize: none;
  margin-bottom: 44px;
}
.booking .modal-btn {
  display: block;
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1200px) {
  .last-sections {
  max-width: 1600px;
  margin: 0 auto;
  background-color: #191c26;
  background-image: url(../images/contacts/bg-contacts.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 50%;
  height: 100%;
}
.last-container {
  display: flex;
  align-items: flex-start;
}
.last-sections-side {
  display: flex;
  /* justify-content: center;
align-items: center; */
}
.booking {
  width: 50%;
  padding-top: 130px;
  padding-bottom: 120px;
}
.contacts {
  width: 50%;
  padding-top: 130px;
  padding-bottom: 120px;
  padding-left: 100px;
}
}
/* ========== Online-booking ========== */
